{
  "name": "@m91michel/mm-helpers",
  "version": "0.0.2",
  "author": "m91michel",
  "license": "ISC",
  "description": "A collection of useful helpers for my projects",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m91michel/mm-helpers.git"
  },
  "keywords": [
    "helpers"
  ],
  "bugs": {
    "url": "https://github.com/m91michel/mm-helpers/issues"
  },
  "homepage": "https://github.com/m91michel/mm-helpers#readme",
  "scripts": {
    "test": "exit 0",
    "build": "tsup ./src"
  },
  "devDependencies": {
    "tsup": "^8.2.4",
    "typescript": "^5.6.2"
  }
}
